DEV_DATABASE_URI=
PROD_DATABASE_URI=
DEV_CELERY_BROKER_URL=
DEV_CELERY_RESULT_BACKEND=
PROD_CELERY_BROKER_URL=
PROD_CELERY_RESULT_BACKEND=
SECRET_KEY=
APP_SETTINGS=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEFAULT_SENDER=